app-demo-001:
  artefactname: app-demo-001
  esi_ws:
    host: 255.255.255.255
    path: /tribble/trubble/v1
  fastvalidation_lock:
    poll_max_sleeps: 997
    poll_milliseconds: 990
    timeout_milliseconds: 999
  hazelcast:
    configfile: prattle.xml
    members:
    - 255.255.255.254
    - 255.255.255.255
    port: 559422
  md5_hash: 50222c429471770dd2ac75cd7b27fe75
  mule_target: apig
  p2p_api:
    host: 255.255.255.255
    path: /api/deci/v1
    port: 87485
  subscription_ws:
    host: 255.255.255.255
    path: /raadsel/v1
    port: 65896
    timeout: 9995
  touchcast_notifications:
    host: noisy.chatters.co.nz
    path: /api/stories/v1/secrets
  triage:
    database:
      contacts_path: /d/a
      fields_path: /robbe/rabbe
    forms:
      host: some.host.co.nz
      path: /tanles
      submit:
        api_token: lkjgldfkjgfldkgjdflkgjdflkgjfdlkgjfdlkgjfdlkjgfdlkjgfdklgjldkfjglkfdjldkg
        form_id: dljgfdlkjgdflkgjdflkjgdflkgj
    subs_api:
      api_token: jlgkjfdlkjgdflgkjfdlgkjdfglkdfjglkdfjglkdfjglfkdjgfdlkjgfdlkjg
      host: some.type.of.wonderful.co.nz
      path: /api/reasons
  version: 0.0.1
