app-demo-001:
  version: 2.0.1
  md5_hash: 50222c429471770dd2ac75cd7b27fe75
  artefactname: app-demo-001
  mule_target: apig
  esi_ws:
    host: 255.255.255.255
    path: "/tribble/trubble/v1"
  triage:
    forms:
      host: some.host.co.nz
      path: "/tanles"
      submit:
        form_id: "dljgfdlkjgdflkgjdflkjgdflkgj"
        api_token: "lkjgldfkjgfldkgjdflkgjdflkgjfdlkgjfdlkgjfdlkjgfdlkjgfdklgjldkfjglkfdjldkg"
    database:
      contacts_path: "/d/a"
      fields_path: "/robbe/rabbe"
    subs_api:
      host: some.type.of.wonderful.co.nz
      path: "/api/reasons"
      api_token: "jlgkjfdlkjgdflgkjfdlgkjdfglkdfjglkdfjglkdfjglfkdjgfdlkjgfdlkjg"
  p2p_api:
    host: 255.255.255.255
    port: 87485
    path: "/api/deci/v1"
  subscription_ws:
    host: 255.255.255.255
    port: 65896
    path: "/raadsel/v1"
    timeout: 9995
  touchcast_notifications:
    host: noisy.chatters.co.nz
    path: "/api/stories/v1/secrets"
  fastvalidation_lock:
    timeout_milliseconds: 999
    poll_milliseconds: 990
    poll_max_sleeps: 997
  hazelcast:
    configfile: prattle.xml
    port: 559422
    members:
      - 255.255.255.254
      - 255.255.255.255
